const baseServerUrl = `https://stg.admiral.hr`;
const wsBaseUrl = `wss://stg.admiral.hr`;

export const environment = {
  production: false,
  baseServerUrl: baseServerUrl,
  instanceTarget: '24sata',
  apiUrl: `${baseServerUrl}/mbase`,
  imagesBaseUrl: `${baseServerUrl}`,
  nxcsDeposit: `${baseServerUrl}/nxcs-deposit`,
  birmanGamerUrl: `${baseServerUrl}/gt-casino`,
  trumpeterUrl: `${wsBaseUrl}/trumpeter`,
  corvus: `${baseServerUrl}/corvus`,
  corvusIban: `${baseServerUrl}/corvus-iban`,
  ernehost: `${baseServerUrl}`,
  ernehostIntesa: `${baseServerUrl}`,
  ernehostIPay: `${baseServerUrl}/lotto`,
  skrillDepositUrl: `${baseServerUrl}/skrill-deposit`,
  saferpayDepositUrl: `${baseServerUrl}/saferpay-deposit`,
  aircashDepositUrl: `${baseServerUrl}/aircash-deposit`,
  ernehostBankWithdrawal: `${baseServerUrl}/millennium-bank-withdrawal`,
  nxcsWithdrawal: `${baseServerUrl}/nxcs-withdrawal`,
  skrillWithdrawalUrl: `${baseServerUrl}/skrill-withdrawal`,
  aircashWithdrawalUrl: `${baseServerUrl}/aircash-withdrawal`,
  ibanWithdrawalUrl: `${baseServerUrl}/millennium-bank-withdrawal`,
  inOfficeWithdrawalUrl: `${baseServerUrl}/millennium-withdrawal`,
  apiImgIdPath: `${baseServerUrl}`,
  aBonDepositUrl: `${baseServerUrl}/abon-deposit`,
  fazi: `${baseServerUrl}/fazi`,
  psd2WithdrawalUrl: `${baseServerUrl}/raiffeisen-withdrawal`,
  gpCardDeposit: `${baseServerUrl}/gp-card`,
  additionalCrossOriginCommunication: false,
  onlineCasinoUrl: '',
  rollbar: {
    enabled: false,
    accessToken: '',
    captureUncaught: true,
    captureUnhandledRejections: true,
    environment: 'dev',
    host: 'localhost',
  },
  showReservedFounds: true,
};
